mAP: 0.3067
mATE: 0.6179
mASE: 0.6022
mAOE: 0.8060
mAVE: 1.0189
mAAE: 0.4929
NDS: 0.3015
Eval time: 1.8s

Per-class results:
Object Class	AP	ATE	ASE	AOE	AVE	AAE
car	0.822	0.217	0.189	0.398	1.137	0.552
truck	0.000	1.000	1.000	1.000	1.000	1.000
bus	0.945	0.172	0.084	0.172	0.384	0.038
trailer	0.000	1.000	1.000	1.000	1.000	1.000
construction_vehicle	0.000	1.000	1.000	1.000	1.000	1.000
pedestrian	0.795	0.167	0.315	0.906	0.558	0.239
motorcycle	0.494	0.361	0.243	0.837	3.070	0.115
bicycle	0.011	0.262	0.191	0.941	0.002	0.000
traffic_cone	0.000	1.000	1.000	nan	nan	nan
barrier	0.000	1.000	1.000	1.000	nan	nan
Evaluation nusc: Nusc v1.0-mini Evaluation
car Nusc dist AP@0.5, 1.0, 2.0, 4.0
69.97, 82.67, 87.22, 89.11 mean AP: 0.8224276331391621
truck Nusc dist AP@0.5, 1.0, 2.0, 4.0
0.00, 0.00, 0.00, 0.00 mean AP: 0.0
construction_vehicle Nusc dist AP@0.5, 1.0, 2.0, 4.0
0.00, 0.00, 0.00, 0.00 mean AP: 0.0
bus Nusc dist AP@0.5, 1.0, 2.0, 4.0
86.43, 97.17, 97.17, 97.17 mean AP: 0.9448597766438678
trailer Nusc dist AP@0.5, 1.0, 2.0, 4.0
0.00, 0.00, 0.00, 0.00 mean AP: 0.0
barrier Nusc dist AP@0.5, 1.0, 2.0, 4.0
0.00, 0.00, 0.00, 0.00 mean AP: 0.0
motorcycle Nusc dist AP@0.5, 1.0, 2.0, 4.0
28.40, 50.97, 58.83, 59.36 mean AP: 0.49391082552307486
bicycle Nusc dist AP@0.5, 1.0, 2.0, 4.0
1.10, 1.10, 1.10, 1.21 mean AP: 0.011251199693758478
pedestrian Nusc dist AP@0.5, 1.0, 2.0, 4.0
77.65, 78.59, 79.68, 82.09 mean AP: 0.794992909158394
traffic_cone Nusc dist AP@0.5, 1.0, 2.0, 4.0
0.00, 0.00, 0.00, 0.00 mean AP: 0.0

