mAP: 0.3924
mATE: 0.5022
mASE: 0.5265
mAOE: 0.8474
mAVE: 0.8880
mAAE: 0.3978
NDS: 0.3800
Eval time: 3.3s

Per-class results:
Object Class	AP	ATE	ASE	AOE	AVE	AAE
car	0.756	0.284	0.189	0.573	0.336	0.186
truck	0.470	0.238	0.244	0.300	0.406	0.138
bus	0.633	0.622	0.260	0.149	2.782	0.306
trailer	0.000	1.000	1.000	1.000	1.000	1.000
construction_vehicle	0.000	1.000	1.000	1.000	1.000	1.000
pedestrian	0.852	0.186	0.301	0.829	0.640	0.172
motorcycle	0.459	0.316	0.443	1.269	0.549	0.381
bicycle	0.024	0.289	0.319	1.507	0.390	0.000
traffic_cone	0.730	0.088	0.509	nan	nan	nan
barrier	0.000	1.000	1.000	1.000	nan	nan
Evaluation nusc: Nusc v1.0-mini Evaluation
car Nusc dist AP@0.5, 1.0, 2.0, 4.0
55.03, 72.01, 86.39, 88.96 mean AP: 0.7559795398928713
truck Nusc dist AP@0.5, 1.0, 2.0, 4.0
37.37, 48.44, 49.79, 52.53 mean AP: 0.4703424666804418
construction_vehicle Nusc dist AP@0.5, 1.0, 2.0, 4.0
0.00, 0.00, 0.00, 0.00 mean AP: 0.0
bus Nusc dist AP@0.5, 1.0, 2.0, 4.0
8.47, 76.50, 82.57, 85.68 mean AP: 0.6330379754677251
trailer Nusc dist AP@0.5, 1.0, 2.0, 4.0
0.00, 0.00, 0.00, 0.00 mean AP: 0.0
barrier Nusc dist AP@0.5, 1.0, 2.0, 4.0
0.00, 0.00, 0.00, 0.00 mean AP: 0.0
motorcycle Nusc dist AP@0.5, 1.0, 2.0, 4.0
31.43, 46.60, 50.57, 55.08 mean AP: 0.45919419168620984
bicycle Nusc dist AP@0.5, 1.0, 2.0, 4.0
0.49, 1.51, 1.51, 6.19 mean AP: 0.02423952490365889
pedestrian Nusc dist AP@0.5, 1.0, 2.0, 4.0
81.50, 84.22, 85.81, 89.10 mean AP: 0.8515821682005966
traffic_cone Nusc dist AP@0.5, 1.0, 2.0, 4.0
72.94, 72.94, 72.94, 73.20 mean AP: 0.7300426004440106

