mAP: 0.2853
mATE: 0.6257
mASE: 0.6014
mAOE: 0.7908
mAVE: 0.9941
mAAE: 0.5025
NDS: 0.2912
Eval time: 1.8s

Per-class results:
Object Class	AP	ATE	ASE	AOE	AVE	AAE
car	0.821	0.224	0.190	0.445	0.959	0.564
truck	0.000	1.000	1.000	1.000	1.000	1.000
bus	0.940	0.197	0.103	0.113	0.374	0.190
trailer	0.000	1.000	1.000	1.000	1.000	1.000
construction_vehicle	0.000	1.000	1.000	1.000	1.000	1.000
pedestrian	0.767	0.176	0.320	1.079	0.665	0.229
motorcycle	0.320	0.393	0.254	0.686	2.952	0.037
bicycle	0.005	0.267	0.146	0.794	0.003	0.000
traffic_cone	0.000	1.000	1.000	nan	nan	nan
barrier	0.000	1.000	1.000	1.000	nan	nan
Evaluation nusc: Nusc v1.0-mini Evaluation
car Nusc dist AP@0.5, 1.0, 2.0, 4.0
69.14, 83.34, 87.14, 88.72 mean AP: 0.8208501199152732
truck Nusc dist AP@0.5, 1.0, 2.0, 4.0
0.00, 0.00, 0.00, 0.00 mean AP: 0.0
construction_vehicle Nusc dist AP@0.5, 1.0, 2.0, 4.0
0.00, 0.00, 0.00, 0.00 mean AP: 0.0
bus Nusc dist AP@0.5, 1.0, 2.0, 4.0
82.19, 95.48, 99.24, 99.24 mean AP: 0.9403555978561329
trailer Nusc dist AP@0.5, 1.0, 2.0, 4.0
0.00, 0.00, 0.00, 0.00 mean AP: 0.0
barrier Nusc dist AP@0.5, 1.0, 2.0, 4.0
0.00, 0.00, 0.00, 0.00 mean AP: 0.0
motorcycle Nusc dist AP@0.5, 1.0, 2.0, 4.0
16.87, 32.79, 38.93, 39.37 mean AP: 0.3198908980243993
bicycle Nusc dist AP@0.5, 1.0, 2.0, 4.0
0.43, 0.47, 0.47, 0.47 mean AP: 0.004596061841119178
pedestrian Nusc dist AP@0.5, 1.0, 2.0, 4.0
74.41, 76.05, 76.99, 79.42 mean AP: 0.7671933539410682
traffic_cone Nusc dist AP@0.5, 1.0, 2.0, 4.0
0.00, 0.00, 0.00, 0.00 mean AP: 0.0

